VITE_FIREBASE_API_KEY=AIzaSyDMPHyetEBQg3qfaeu25eUpd6E51f9-k1g
VITE_FIREBASE_AUTH_DOMAIN=lelvelfit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lelvelfit
VITE_FIREBASE_STORAGE_BUCKET=lelvelfit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=243725627496
VITE_FIREBASE_APP_ID=1:243725627496:web:e09bdd34ad032612af8bdd